<section>
  <h1>Posts</h1>

  <h2>Tags</h2>
  <ul>
    <%= for tag <- @tags do %>
      <li><%= tag %></li>
    <% end %>
  </ul>

  <%= for post <- @posts do %>
    <article>
      <h3><%= post.title %></h3>
      <span><%= post.author %></span>
      <span><%= post.date %></span>
      <span><%= post.description %></span>
      <%# live_patch "Read", to: Routes.live_path(@socket, PostLive, :index) %>
      <%= link "Read", to: Routes.post_path(@socket, :show, post.id) %>
    </article>
  <% end %>
</section>
