@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "./phx.postcss";
@import "./alerts.postcss";
@import "./forms.postcss";

@layer base {
  @font-face {
    font-family: "Barrio";
    font-weight: normal;
    src: local('Barrio'), url('/fonts/Barrio-Regular.ttf');
  }

  @font-face {
    font-family: "PaletteMosaic";
    font-weight: normal;
    src: local('PaletteMosaic'), url('/fonts/PaletteMosaic-Regular.ttf');
  }

  @font-face {
    font-family: "FiraCode";
    font-weight: normal;
    src: local('FiraCode'), url('/fonts/FiraCode-VariableFont_wght.ttf');
  }

  @font-face {
    font-family: "Kufam";
    src: local('Kufam'), url('/fonts/Kufam-VariableFont_wght.ttf');
  }

  @font-face {
    font-family: "BadScript";
    src: local('BadScript'), url('/fonts/BadScript-Regular.ttf');
  }

  html {
    scoll-behavior: smooth;

    /* offset-x | offset-y | blur-radius | color */
    text-shadow: 0 0.2em 0.4em rgba(0,0,0,0.1);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-hand text-brand-300 text-left;
  }

  h1 { @apply text-5xl; }
  h2 { @apply text-4xl; }
  h3 { @apply text-3xl; }
  h4 { @apply text-2xl; }
  h5 { @apply text-xl; }
  h6 { @apply text-lg; }

  a {
    @apply font-bold transition;

    &:hover { @apply text-brand-400; }
    &:focus { @apply text-brand-200 underline; }
  }

  ul {
    @apply list-disc pl-4;
  }

  blockquote {
    @apply p-8 rounded-lg bg-default-700 shadow-md italic font-hand text-3xl;
  }
}
