@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "./phx.postcss";
@import "./alerts.postcss";
@import "./forms.postcss";

@layer base {
  @font-face {
    font-family: "Barrio";
    font-weight: normal;
    src: local('Barrio'), url('/fonts/Barrio-Regular.ttf');
  }

  @font-face {
    font-family: "PaletteMosaic";
    font-weight: normal;
    src: local('PaletteMosaic'), url('/fonts/PaletteMosaic-Regular.ttf');
  }

  @font-face {
    font-family: "FiraCode";
    font-weight: normal;
    src: local('FiraCode'), url('/fonts/FiraCode-VariableFont_wght.ttf');
  }

  html {
    scoll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-barrio;
  }

  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }
  h4 { @apply text-xl; }
  h5 { @apply text-lg; }
  h6 { @apply text-base; }
}
