<header class="sticky top-0 z-40 border-b border-base-300 bg-base-100/80 backdrop-blur-md transition duration-300">
  <div class="mx-auto flex max-w-3xl items-center justify-between px-4 py-4 sm:px-6">
    <.link
      href={~p"/"}
      class="text-2xl font-bold tracking-tight text-primary transition-opacity hover:opacity-80"
    >
      OwenCode
    </.link>
    <div class="flex-none">
      <.theme_toggle />
    </div>
  </div>
</header>

<main class="mx-auto max-w-3xl px-4 pt-12 pb-20 sm:px-6">
  {render_slot(@inner_block)}
</main>

<footer class="mx-auto max-w-3xl px-4 pb-12 sm:px-6">
  <div class="mt-12 flex flex-col items-center justify-between gap-2 border-t border-base-300 pt-6 text-sm text-base-content/50 sm:flex-row">
    <p>© {Date.utc_today().year} Owen Bickford</p>
    <a
      href="https://github.com/type1fool/owencode"
      class="inline-flex items-center gap-1.5 transition-colors hover:text-primary"
    >
      View source <.icon name="hero-arrow-top-right-on-square-micro" class="size-3.5" />
    </a>
  </div>
</footer>

<.flash_group flash={@flash} />
