<header class="navbar container mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a
      href="/"
      class="flex-1 text-xl font-medium flex w-fit items-center gap-2 text-accent"
    >
      OwenCode
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li>
        <a href="https://github.com/type1fool/owencode" class="btn btn-ghost">Source</a>
      </li>
      <li>
        <.theme_toggle />
      </li>
    </ul>
  </div>
</header>

<main class="container mx-auto prose sm:prose-lg lg:prose-xl prose-h1:font-light prose-h1:text-secondary prose-p:text-justify px-4 pb-20 sm:px-6 lg:px-8">
  {render_slot(@inner_block)}
</main>

<.flash_group flash={@flash} />
