pre > .makeup { @apply block p-4 text-gray-200 transition duration-200 rounded-lg shadow-xl bg-default-900 hover:bg-black focus:bg-black; }

.makeup .hll { @apply bg-gray-600; }
.makeup .unselectable { @apply select-none; }

.makeup .bp { @apply text-teal-400; } /* :name_builtin_pseudo */
.makeup .c { @apply text-gray-400; } /* :comment */
.makeup .c1 { @apply text-gray-500; } /* :comment_single */
.makeup .ch { @apply text-gray-400; } /* :comment_hashbang */
.makeup .cm { @apply text-gray-400; } /* :comment_multiline */
.makeup .cp { @apply text-gray-400; } /* :comment_preproc */
.makeup .cpf { @apply text-gray-400; } /* :comment_preproc_file */
.makeup .cs { @apply text-gray-400; } /* :comment_special */
.makeup .dl { @apply text-blue-400; } /* :string_delimiter */
.makeup .err { @apply text-red-400; } /* :error */
.makeup .fm { @apply font-bold text-yellow-400; } /* :name_function_magic */
.makeup .gd { @apply text-red-400; } /* :generic_deleted */
.makeup .ge { @apply italic; } /* :generic_emph */
.makeup .gh { @apply text-white font-bold } /* :generic_heading */
.makeup .gi { @apply text-blue-400; } /* :generic_inserted */
.makeup .gp { @apply text-gray-400 font-bold } /* :generic_prompt */
.makeup .gs {@apply font-bold; } /* :generic_strong */
.makeup .gu { @apply text-pink-400 font-bold } /* :generic_subheading */
.makeup .il { @apply text-sky-400; } /* :number_integer_long */
.makeup .k { @apply text-cyan-400; } /* :keyword */
.makeup .kc { @apply text-cyan-400; } /* :keyword_constant */
.makeup .kd { @apply text-cyan-400; } /* :keyword_declaration */
.makeup .kn { @apply text-pink-400; } /* :keyword_namespace */
.makeup .kp { @apply text-cyan-400; } /* :keyword_pseudo */
.makeup .kr { @apply text-cyan-400; } /* :keyword_reserved */
.makeup .kt { @apply text-violet-400; } /* :keyword_type */
.makeup .l { @apply text-blue-400; } /* :literal */
.makeup .ld { @apply text-blue-400; } /* :literal_date */
.makeup .m { @apply text-sky-400; } /* :number */
.makeup .mb { @apply text-sky-400; } /* :number_bin */
.makeup .mf { @apply text-sky-400; } /* :number_float */
.makeup .mh { @apply text-sky-400; } /* :number_hex */
.makeup .mi { @apply text-sky-400; } /* :number_integer */
.makeup .mo { @apply text-sky-400; } /* :number_oct */
.makeup .n { @apply text-lime-400; } /* :name */
.makeup .na { @apply font-bold text-yellow-400; } /* :name_attribute */
.makeup .nb { @apply text-white; } /* :name_builtin */
.makeup .nc { @apply text-violet-400; } /* :name_class */
.makeup .nd { @apply text-pink-400; } /* :name_decorator */
.makeup .ne { @apply text-red-400; } /* :name_exception */
.makeup .nf { @apply font-bold text-rose-400; } /* :name_function */
.makeup .ni { @apply text-green-400; } /* :name_entity */
.makeup .nl { @apply text-green-400; } /* :name_label */
.makeup .nn { @apply text-violet-400; } /* :name_namespace */
.makeup .no { @apply text-red-400; } /* :name_constant */
.makeup .nt { @apply text-pink-400; } /* :name_tag */
.makeup .nv { @apply text-red-400; } /* :name_variable */
.makeup .nx { @apply font-bold text-yellow-400; } /* :name_other */
.makeup .o { @apply text-pink-400; } /* :operator */
.makeup .ow { @apply text-pink-400; } /* :operator_word */
.makeup .p { @apply text-orange-400; } /* :punctuation */
.makeup .py { @apply text-white; } /* :name_property */
.makeup .s { @apply text-gray-400; } /* :string */
.makeup .s1 { @apply text-blue-400; } /* :string_single */
.makeup .s2 { @apply text-blue-400; } /* :string_double */
.makeup .sa { @apply text-blue-400; } /* :string_affix */
.makeup .sb { @apply text-blue-400; } /* :string_backtick */
.makeup .sc { @apply text-white; } /* :string_char */
.makeup .sd { @apply text-gray-400; } /* :string_doc */
.makeup .se { @apply text-sky-400; } /* :string_escape */
.makeup .sh { @apply text-gray-400; } /* :string_heredoc */
.makeup .si { @apply text-sky-400; } /* :string_interpol */
.makeup .sr { @apply text-red-400; } /* :string_regex */
.makeup .ss { @apply text-blue-400; } /* :string_symbol */
.makeup .sx { @apply text-blue-400; } /* :string_other */
.makeup .sx { @apply text-red-400; } /* :string_sigil */
.makeup .vc { @apply text-red-400; } /* :name_variable_class */
.makeup .vg { @apply text-red-400; } /* :name_variable_global */
.makeup .vi { @apply text-red-400; } /* :name_variable_instance */
.makeup .vm { @apply text-red-400; } /* :name_variable_magic */
