<%= if @live_action in [:new, :edit] do %>
  <%= live_modal OwenCodeWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

  <%= if @posts == nil do %>
    <span class="p-8 rounded shadow bg-default-700">No posts yet.</span>
  <% end %>

  <ul id="posts" class="flex flex-col gap-8 list-none">
    <%= for post <- @posts do %>
      <li id={"post-#{post.id}"}>
        <h2>
          <%= live_redirect post.title, to: Routes.post_show_path(@socket, :show, post) %>
        </h2>

        <p class="pb-4"><%= post.description %></p>

        <ul class="flex flex-wrap gap-2 p-0 list-none">
          <%= if !post.published, do: content_tag :span, "DRAFT", class: "p-2 pb-1 leading-none rounded bg-danger-600 text-sm" %>
          <%= for tag <- post.tags do %>
            <li class="p-2 pb-1 text-sm leading-none uppercase rounded bg-default-600"><%= tag %></li>
          <% end %>
        </ul>
      </li>
    <% end %>
  </ul>
