<h1>Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal OwenCodeWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

  <ul id="posts" class="flex flex-col gap-2">
    <%= for post <- @posts do %>
      <li id={"post-#{post.id}"} class="py-4">
        <%= live_redirect post.title, to: Routes.post_show_path(@socket, :show, post) %>

        <p><%= post.description %></p>

        <ul class="flex flex-wrap gap-2">
          <%= for tag <- post.tags do %>
            <li class="px-2 rounded bg-default-600"><%= tag %></li>
          <% end %>
        </ul>
      </li>
    <% end %>
  </ul>
