<Layouts.app flash={@flash}>
  <section class="mb-16">
    <h1 class="text-4xl font-bold tracking-tight text-base-content sm:text-5xl">Owen Bickford</h1>
    <p class="mt-4 text-lg leading-relaxed text-base-content/70">
      Hello, dear reader. I am Owen Bickford, <.whoami />.
    </p>
  </section>

  <section>
    <h2 class="mb-8 text-xs font-bold uppercase tracking-[0.2em] text-base-content/40">
      Articles
    </h2>

    <ul class="space-y-10">
      <li :for={article <- @articles}>
        <.link href={~p"/articles/#{article.slug}"} class="group block">
          <h3 class="text-2xl font-bold text-primary transition-opacity group-hover:opacity-80 group-hover:underline group-hover:underline-offset-4 sm:text-3xl">
            {article.title}
          </h3>
          <p class="mt-2 text-base leading-relaxed text-base-content/70">{article.description}</p>
          <p class="mt-2 text-sm text-base-content/40">
            {article.published_date} · {article.author}
          </p>
        </.link>
      </li>
    </ul>
  </section>
</Layouts.app>
