<Layouts.app flash={@flash}>
  <div class="breadcrumbs">
    <menu class="flex gap-2 items-center">
      <.link href={~p"/articles"} class="no-underline">Articles</.link>
      <.icon name="hero-chevron-right" class="size-4" />
      <span>{@article.title}</span>
    </menu>
  </div>

  <article class="wrap-break-word">
    <h1>{@article.title}</h1>

    <p>{@article.published_date} by {@article.author}</p>

    <p class="text-lg font-semibold">{@article.description}</p>

    <div class="flex flex-wrap gap-2">
      <span :for={tag <- @article.tags} class="badge badge-primary text-base">
        {tag}
      </span>
    </div>

    <div class="divider"></div>

    {raw(@article.body)}

    <div :if={discussion = @article.discussion}>
      <div class="divider"></div>

      <h2>Discuss This Article</h2>

      <ul>
        <li :for={{label, url} <- discussion}><.link href={url}>{label}</.link></li>
      </ul>
    </div>
  </article>
</Layouts.app>
